body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Light gray background */
    padding: 20px;
}

header {
    background-color: #333; /* Dark gray header */
    text-align: center;
    padding: 20px 0;
    color: #fff; /* White text */
}

.logo {
    max-width: 200px;
    max-height: 200px;
    margin: 0 auto;
}

nav ul {
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
}

.Foto {
    max-width: 200px;
    max-height: 200px;
}
